{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/caduckic/Documents/sfml/Square Life/Square-Life/**",
                "/usr/include/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerArgs": [
                "-lsfml-graphics",
                "-lsfml-window",
                "-lsfml-system",
                "-I/usr/local/lib/wx/include/gtk3-unicode-3.2",
                "-I/usr/local/include/wx-3.2",
                "-D_FILE_OFFSET_BITS=64",
                "-DWXUSINGDLL",
                "-D__WXGTK__",
                "-L/usr/local/lib",
                "-pthread",
                "-lwx_gtk3u_xrc-3.2",
                "-lwx_gtk3u_html-3.2",
                "-lwx_gtk3u_qa-3.2",
                "-lwx_gtk3u_core-3.2",
                "-lwx_baseu_xml-3.2",
                "-lwx_baseu_net-3.2",
                "-lwx_baseu-3.2"
            ],
            "mergeConfigurations": false,
            "browse": {
                "path": [
                    "/home/caduckic/Documents/sfml/Square Life/Square-Life/**",
                    "/usr/include/**",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        },
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/SFML-2.6.1/include/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22000.0",
            "compilerPath": "C:\\msys64\\mingw64\\bin\\mingw32-make.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "${default}",
            "compilerArgs": [
                "-lsfml-graphics",
                "-lsfml-window",
                "-lsfml-system"
            ]
        }
    ],
    "version": 4
}